# RDSoft.OwnerCardActions

./: Directory.Build.props  Directory.Packages.props  RDSoft.OwnerCardActions.sln  README.md  project_structure.txt
src/RDSoft.OwnerCardActions.Api/: Dockerfile  Program.cs  RDSoft.OwnerCardActions.Api.csproj  RDSoft.OwnerCardActions.Api.http  appsettings.json
src/RDSoft.OwnerCardActions.Api/Controllers/: CardsController.cs
src/RDSoft.OwnerCardActions.Api/Properties/: launchSettings.json
src/RDSoft.OwnerCardActions.Application/: RDSoft.OwnerCardActions.Application.csproj
src/RDSoft.OwnerCardActions.Application/DTOs/: GetAllowedActionsRequestDto.cs  GetAllowedActionsResponseDto.cs
src/RDSoft.OwnerCardActions.Application/Interfaces/: ICardActionsBusinessLogicService.cs  ICardService.cs
src/RDSoft.OwnerCardActions.Application/Services/: CardActionsBusinessLogicService.cs  CardService.cs
src/RDSoft.OwnerCardActions.Domain/: RDSoft.OwnerCardActions.Domain.csproj
src/RDSoft.OwnerCardActions.Domain/Entities/: AllowedActionRuleset.cs  CardDetails.cs
src/RDSoft.OwnerCardActions.Domain/Enums/: AllowedAction.cs  CardStatus.cs  CardType.cs
src/RDSoft.OwnerCardActions.Domain/Interfaces/: IActionRulesProvider.cs  ICardActionsBusinessLogicProvider.cs  ICardActionsProvider.cs  IMemoryCacheProvider.cs
src/RDSoft.OwnerCardActions.Domain/Providers/: CardActionsBusinessLogicBusinessLogicProvider.cs  CardActionsBusinessLogicProvider.cs  CardActionsProvider.cs
src/RDSoft.OwnerCardActions.Infrastructure/: RDSoft.OwnerCardActions.Infrastructure.csproj
src/RDSoft.OwnerCardActions.Infrastructure/Config/: CacheSettings.cs
src/RDSoft.OwnerCardActions.Infrastructure/Exceptions/: CardNotFoundException.cs
src/RDSoft.OwnerCardActions.Infrastructure/Extentions/: ServiceCollectionExtentions.cs
src/RDSoft.OwnerCardActions.Infrastructure/Files/: allowed_action_rules.json  allowed_action_rules_simplified.json
src/RDSoft.OwnerCardActions.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
src/RDSoft.OwnerCardActions.Infrastructure/Providers/: JsonActionRulesFileProvider.cs  MemoryCacheProvider.cs
src/RDSoft.OwnerCardActions.IntegrationTests/: CardsControllerTests.cs  JsonActionRulesFileProviderTests.cs  RDSoft.OwnerCardActions.IntegrationTests.csproj
src/RDSoft.OwnerCardActions.SharedKernel/Exceptions/: ActionRulesFileContentException.cs  ActionRulesetFileException.cs  CardNotFoundException.cs  NoRulesFoundException.cs
tests/RDSoft.OwnerCardActions.UnitTests/: CardActionsBusinessLogicProviderTests.cs  CardControllerTests.cs  CardServiceTests.cs  DependencyInjectionTests.cs  JsonActionRulesFileProviderTests.cs  RDSoft.OwnerCardActions.UnitTests.csproj
