<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RDSoft.OwnerCardActions.Domain\RDSoft.OwnerCardActions.Domain.csproj" />
    </ItemGroup>

</Project>
